{
	"name": "Central de atendimento",
	"short_name": "Atendimento",
	"description": "Plataforma de atendimento e gestão de conversas. O nome e ícones no ecrã podem ser personalizados pelo administrador.",
	"lang": "pt-BR",
	"dir": "ltr",
	"start_url": ".",
	"scope": ".",
	"display": "standalone",
	"orientation": "any",
	"background_color": "#ffffff",
	"theme_color": "#1565c0",
	"categories": ["business", "productivity"],
	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "48x48 32x32 16x16",
			"type": "image/x-icon",
			"purpose": "any"
		},
		{
			"src": "android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icon-maskable-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
